{
  "name": "chess-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "chess.js": "^1.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "socket.io": "^4.8.1",
    "tailwindcss": "^4.1.4"
  }
}
